Practice on site (break the site)-> https://juice-shop.herokuapp.com/#/score-board
------------------------------------------------------------------------
https://tryhackme.com/room/requestsmugglingbrowserdesync
https://tryhackme.com/room/btwindowsinternals
https://tryhackme.com/room/adventofcyber2
https://tryhackme.com/r/room/dfirprocesslegalconsiderations
https://tryhackme.com/r/room/requestsmugglingbrowserdesync
https://tryhackme.com/path/outline/beginner
https://tryhackme.com/r/room/securesdlc
https://tryhackme.com/module/intro-to-networking
https://tryhackme.com/paths

--- Real life exploids with explanation
https://bugs.xdavidhu.me/google/2022/11/10/accidental-70k-google-pixel-lock-screen-bypass/



---------------------------------------------------------------------------------
view page source
login forgot change ->encrypt data
file type ->API validation
vurnebel packages
review comment and print console
find hidden paths
API error msg do not show system info

javascript or any file ->obfusticated <-find
IDOR vulnerability
DDoS


----------------------------------------------------------------------------------------------
Content Discovery
OSINT - Google Hacking / Dorking
OSINT - Wappalyzer -> finds site framwork 
OSINT - Wayback Machine ->found URLs
OSINT - GitHub
OSINT - S3 Buckets
automate -  ffuf, dirb and gobuster.
worlist GIT -> https://github.com/danielmiessler/SecLists
Subdomain enumeration ->  Brute Force, OSINT (Open-Source Intelligence) and Virtual Host
https://crt.sh/ -> SSL Log's
https://ui.ctsearch.entrust.com/ui/ctsearchui -> SSL Log's
Google advance search ->  "-site:www.domain.com site:*.domain.com" 

Subdomain Enumeration	---	Bruteforce DNS -> tool dnsrecon,Sublist3r,wordlist
Authentication Bypass ---> ffuf
--------------------------
IDOR vulnerabilities 
File inclusion vulnerabilities	--- NULL byte %00 --	Local File Inclusion (﻿LFI)
SSRF
------------------------------------------------
XSS	---	(universal)   /*-/*`/*\`/*'/*"/**/(/* */onerror=alert('THM') )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert('THM')//>\x3e
	---	() https://github.com/mandatoryprogrammer/xsshunter-express
---------------------------------------------------
Command Injection	---Blind command injection
			---Verbose command injection
https://github.com/payloadbox/command-injection-payload-list	---List of cmd to break filter
-----------------------------------------------------------
	--OWASP
Broken Access Control
Cryptographic Failures
Injection
Insecure Design
Security Misconfiguration
Vulnerable and Outdated Components
Identification and Authentication Failures
Software and Data Integrity Failures
Security Logging & Monitoring Failures
Server-Side Request Forgery (SSRF)
https://owasp.org/www-project-top-ten/
-------------------------------------------------------------


